<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Two || Notech || Notech HTML Template For It Solution </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Notech HTML Template For It Solution" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/notech-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/notech.css" />
    <link rel="stylesheet" href="assets/css/notech-responsive.css" />

    <!-- modes css -->
    <link rel="stylesheet" id="jssMode" href="assets/css/notech-light.css">



</head>

<body>





    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header main-header-two clearfix">
            <div class="main-header__top">
                <div class="main-header__top-inner clearfix">
                    <div class="main-header__top-left">
                        <ul class="list-unstyled main-header__top-address">
                            <li>
                                <div class="icon">
                                    <span class="icon-pin"></span>
                                </div>
                                <div class="text">
                                    <p>66 broklyn golden street line. New York</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <span class="icon-email"></span>
                                </div>
                                <div class="text">
                                    <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="main-header__top-right">
                        <div class="main-header__top-right-content">
                            <ul class="list-unstyled main-header__top-right-menu">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Leadership</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                            <div class="main-header__top-right-social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-two clearfix">
                <div class="main-menu__wrapper clearfix">
                    <div class="main-menu__left main-menu__left--two">
                        <div class="main-menu__logo">
                            <a href="index.html">
                                <img class="logo-dark" src="assets/images/resources/logo-1.png" alt="">
                                <img class="logo-light" src="assets/images/resources/logo-2.png" alt="">
                            </a>
                        </div>
                        <div class="main-menu__main-menu-box main-menu__main-menu-box--two">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li class="dropdown current megamenu">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li>
                                            <div class="megamenu-box">
                                                <div class="container">
                                                    <div class="megamenu-box__inner">
                                                        <div class="row">
                                                            <div class="col-xl-3">
                                                                <div class="megamenu-box__single">
                                                                    <div class="megamenu-box__img">
                                                                        <img src="assets/images/resources/megamenu-box-img-1.jpg"
                                                                            alt="">
                                                                        <div class="megamenu-box__btns">
                                                                            <a href="index.html" target="_blank"
                                                                                class="thm-btn main-slider__btn">Multi
                                                                                Page</a>
                                                                            <a href="index-one-page.html"
                                                                                target="_blank"
                                                                                class="thm-btn main-slider__btn">One
                                                                                Page</a>
                                                                        </div><!-- /.megamenu-box__btns -->

                                                                    </div>
                                                                    <p class="megamenu-box__text">Home Page 01</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-3">
                                                                <div class="megamenu-box__single">
                                                                    <div class="megamenu-box__img">
                                                                        <img src="assets/images/resources/megamenu-box-img-2.jpg"
                                                                            alt="">
                                                                        <div class="megamenu-box__btns">
                                                                            <a href="index2.html" target="_blank"
                                                                                class="thm-btn main-slider__btn">Multi
                                                                                Page</a>
                                                                            <a href="index2-one-page.html"
                                                                                target="_blank"
                                                                                class="thm-btn main-slider__btn">One
                                                                                Page</a>
                                                                        </div><!-- /.megamenu-box__btns -->
                                                                    </div>
                                                                    <p class="megamenu-box__text">Home Page 02</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-3">
                                                                <div class="megamenu-box__single">
                                                                    <div class="megamenu-box__img">
                                                                        <img src="assets/images/resources/megamenu-box-img-3.jpg"
                                                                            alt="">
                                                                        <div class="megamenu-box__btns">
                                                                            <a href="index3.html" target="_blank"
                                                                                class="thm-btn main-slider__btn">Multi
                                                                                Page</a>
                                                                            <a href="index3-one-page.html"
                                                                                target="_blank"
                                                                                class="thm-btn main-slider__btn">One
                                                                                Page</a>
                                                                        </div><!-- /.megamenu-box__btns -->
                                                                    </div>
                                                                    <p class="megamenu-box__text">Home Page 03</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-3">
                                                                <div class="megamenu-box__single">
                                                                    <div class="megamenu-box__img">
                                                                        <img src="assets/images/resources/megamenu-box-img-4.jpg"
                                                                            alt="">
                                                                        <div class="megamenu-box__btns">
                                                                            <a href="index-dark.html" target="_blank"
                                                                                class="thm-btn main-slider__btn">View
                                                                                Page</a>
                                                                        </div><!-- /.megamenu-box__btns -->
                                                                    </div>
                                                                    <p class="megamenu-box__text">Home Dark</p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-carousel.html">Team Carousel</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="testimonials-carousel.html">Testimonials Carousel</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="services2.html">Services 02</a></li>
                                        <li><a href="service2-carousel.html">Services Carousel</a></li>
                                        <li><a href="product-development.html">Product development</a></li>
                                        <li><a href="ui-ux-designing.html">UI/UX designing</a></li>
                                        <li><a href="digital-marketing.html">Digital marketing</a></li>
                                        <li><a href="content-management.html">Content management</a></li>
                                        <li><a href="data-analysis.html">Data analysis</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Projects</a>
                                    <ul>
                                        <li><a href="projects-page-1.html">Project 01</a></li>
                                        <li><a href="project-carousel-1.html">Project Carousel 01</a></li>
                                        <li><a href="projects-page-2.html">Project 02</a></li>
                                        <li><a href="project-carousel-2.html">Project Carousel 02</a></li>
                                        <li><a href="project-details.html">Project Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                        <li><a href="blog-sidebar.html">Blog Sidebar Right</a></li>
                                        <li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main-menu__right">
                        <div class="main-menu__search-call">
                            <div class="main-menu__call">
                                <div class="main-menu__call-icon">
                                    <img src="assets/images/icon/main-menu-icon-comment.png" alt="">
                                </div>
                                <div class="main-menu__call-number">
                                    <p>Have any question?</p>
                                    <h5><a href="tel:926668880000"><span>Free</span> +98 (000)-9850</a></h5>
                                </div>
                            </div>
                            <div class="main-menu__search-box">
                                <a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider main-slider-two">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                "delay": 5000
                }}'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-2-1.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="main-slider-two__shape-1">
                            <img src="assets/images/shapes/main-slider-two-shape-1.png" alt="">
                        </div>
                        <div class="main-slider-two__shape-2">
                            <img src="assets/images/shapes/main-slider-two-shape-2.png" alt="">
                        </div>
                        <div class="main-slider-two__big-text-1">not</div>
                        <div class="main-slider-two__big-text-2">ech</div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <h2>Innovative <br> solutions for <br> your businesses</h2>
                                        <div class="main-slider-two__btn-box">
                                            <a href="about.html" class="thm-btn main-slider-two__btn">Discover more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-2-2.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="main-slider-two__shape-1">
                            <img src="assets/images/shapes/main-slider-two-shape-1.png" alt="">
                        </div>
                        <div class="main-slider-two__shape-2">
                            <img src="assets/images/shapes/main-slider-two-shape-2.png" alt="">
                        </div>
                        <div class="main-slider-two__big-text-1">not</div>
                        <div class="main-slider-two__big-text-2">ech</div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <h2>Innovative <br> solutions for <br> your businesses</h2>
                                        <div class="main-slider-two__btn-box">
                                            <a href="about.html" class="thm-btn main-slider-two__btn">Discover more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-2-3.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="main-slider-two__shape-1">
                            <img src="assets/images/shapes/main-slider-two-shape-1.png" alt="">
                        </div>
                        <div class="main-slider-two__shape-2">
                            <img src="assets/images/shapes/main-slider-two-shape-2.png" alt="">
                        </div>
                        <div class="main-slider-two__big-text-1">not</div>
                        <div class="main-slider-two__big-text-2">ech</div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <h2>Innovative <br> solutions for <br> your businesses</h2>
                                        <div class="main-slider-two__btn-box">
                                            <a href="about.html" class="thm-btn main-slider-two__btn">Discover more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- If we need navigation buttons -->
                <div class="swiper-pagination" id="main-slider-pagination"></div>

            </div>
        </section>
        <!--Main Slider End-->

        <!--Delivering IT Start-->
        <section class="delivering-it">
            <div class="container">
                <div class="delivering-it__top">
                    <div class="row">
                        <div class="col-xl-7 col-lg-7">
                            <div class="delivering-it__top-left">
                                <div class="section-title text-left">
                                    <div class="section-title__tagline-box">
                                        <span class="section-title__tagline">Technology platform</span>
                                        <div class="section-title-shape">
                                            <img src="assets/images/shapes/section-title-shape.png" alt="">
                                        </div>
                                    </div>
                                    <h2 class="section-title__title">Notech delivering IT solutions with complete trust
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5">
                            <div class="delivering-it__top-right">
                                <p class="delivering-it__top-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. quis nostrud
                                    exercitation ullamco laboris.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="delivering-it__bottom">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                            <!--Delivering IT Single-->
                            <div class="delivering-it__single">
                                <div class="delivering-it__img">
                                    <img src="assets/images/resources/delivering-it-img-1.jpg" alt="">
                                </div>
                                <div class="delivering-it__content">
                                    <h5 class="delivering-it__content-title">Perfect solution every business demands
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                            <!--Delivering IT Single-->
                            <div class="delivering-it__single">
                                <div class="delivering-it__img">
                                    <img src="assets/images/resources/delivering-it-img-2.jpg" alt="">
                                </div>
                                <div class="delivering-it__content">
                                    <h5 class="delivering-it__content-title">Helping businesses around the world</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                            <!--Delivering IT Single-->
                            <div class="delivering-it__single">
                                <div class="delivering-it__img">
                                    <img src="assets/images/resources/delivering-it-img-3.jpg" alt="">
                                </div>
                                <div class="delivering-it__content">
                                    <h5 class="delivering-it__content-title">What is holding back the IT solution.</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Delivering IT End-->

        <!--Trusted Company Start-->
        <section class="trusted-company">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="trusted-company__left">
                            <div class="trusted-company__img wow slideInLeft" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <img src="assets/images/resources/trusted-company-img-1.jpg" alt="">
                                <div class="trusted-company__solution">
                                    <p class="trusted-company__solution-content">Notech is providing the best solution
                                        by our experts</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="trusted-company__right">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <span class="section-title__tagline">Company introduction</span>
                                    <div class="section-title-shape">
                                        <img src="assets/images/shapes/section-title-shape.png" alt="">
                                    </div>
                                </div>
                                <h2 class="section-title__title">Notech is your trusted IT services company</h2>
                            </div>
                            <p class="trusted-company__text-1">Proin est lacus, sagittis lobortis iaculis eget.</p>
                            <p class="trusted-company__text-2">There are many variations of passages of lorem free
                                market to available, but the majority have alteration in some form, by injected humour,
                                or randomised words.</p>
                            <div class="trusted-company__points-box">
                                <ul class="list-unstyled trusted-company__points">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <div class="text">
                                            <p>Nsectetur cing elit.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <div class="text">
                                            <p>Suspe se suscipit leo.</p>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="list-unstyled trusted-company__points trusted-company__points-two">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <div class="text">
                                            <p>You’re going passage.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <div class="text">
                                            <p>Lorem ipsum non tend.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="trusted-company__person">
                                <div class="trusted-company__person-img">
                                    <img src="assets/images/resources/trusted-company-person-img.jpg" alt="">
                                </div>
                                <div class="trusted-company__person-content">
                                    <h2 class="trusted-company__person-name">Kevin Martin</h2>
                                    <p class="trusted-company__person-text">Co founder of notech company</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Trusted Company End-->

        <!--Services Two Start-->
        <section class="services-two" style="background-image: url(assets/images/shapes/service-bg-1-1.png);">
            <div class="service-two__shape-1"></div><!-- /.service-two__shape-1 -->
            <div class="service-two__shape-2"></div><!-- /.service-two__shape-2 -->
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <span class="section-title__tagline">What we’re offering</span>
                        <div class="section-title-shape">
                            <img src="assets/images/shapes/section-title-shape.png" alt="">
                        </div>
                    </div>
                    <h2 class="section-title__title">Services we’re providing <br> to our customers</h2>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <!--Services Two Single-->
                        <div class="services-two__single">
                            <div class="services-two__icon">
                                <span class="icon-coding"></span>
                            </div>
                            <h3 class="services-two__title"><a href="product-development.html">Product <br>
                                    development</a></h3>
                            <p class="services-two__text">Lorem dolor sit amet do.</p>
                            <div class="services-two__btn-box">
                                <a href="product-development.html" class="thm-btn services-two__btn">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <!--Services Two Single-->
                        <div class="services-two__single">
                            <div class="services-two__icon">
                                <span class="icon-design-thinking"></span>
                            </div>
                            <h3 class="services-two__title"><a href="ui-ux-designing.html">UI/UX <br> designing</a></h3>
                            <p class="services-two__text">Lorem dolor sit amet do.</p>
                            <div class="services-two__btn-box">
                                <a href="ui-ux-designing.html" class="thm-btn services-two__btn">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <!--Services Two Single-->
                        <div class="services-two__single">
                            <div class="services-two__icon">
                                <span class="icon-technology"></span>
                            </div>
                            <h3 class="services-two__title"><a href="digital-marketing.html">digital <br> marketing</a>
                            </h3>
                            <p class="services-two__text">Lorem dolor sit amet do.</p>
                            <div class="services-two__btn-box">
                                <a href="digital-marketing.html" class="thm-btn services-two__btn">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <!--Services Two Single-->
                        <div class="services-two__single">
                            <div class="services-two__icon">
                                <span class="icon-content"></span>
                            </div>
                            <h3 class="services-two__title"><a href="content-management.html">Content <br>
                                    management</a></h3>
                            <p class="services-two__text">Lorem dolor sit amet do.</p>
                            <div class="services-two__btn-box">
                                <a href="content-management.html" class="thm-btn services-two__btn">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Services Two End-->

        <!--Why Choose One Start-->
        <section class="why-choose-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <div class="why-choose-one__left">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <span class="section-title__tagline">Notech company benefits</span>
                                    <div class="section-title-shape">
                                        <img src="assets/images/shapes/section-title-shape.png" alt="">
                                    </div>
                                </div>
                                <h2 class="section-title__title">Why you should choose our notech company?</h2>
                            </div>
                            <div class="why-choose-one__tab">
                                <div class="why-choose-one__tab-box tabs-box">
                                    <ul class="tab-buttons clearfix list-unstyled">
                                        <li data-tab="#mission" class="tab-btn active-btn"><span>Our mission</span></li>
                                        <li data-tab="#vision" class="tab-btn"><span>Our vision</span></li>
                                        <li data-tab="#history" class="tab-btn"><span>Our history</span></li>
                                    </ul>
                                    <div class="tabs-content">
                                        <!--tab-->
                                        <div class="tab active-tab" id="mission">
                                            <div class="why-choose-one__tab-content">
                                                <p class="why-choose-one__tab-text">There are many variations of
                                                    passages of avaialable but the majority have in some form, by
                                                    injected humou or words which don't look even slightly believable.
                                                </p>
                                            </div>
                                        </div>
                                        <!--tab-->
                                        <div class="tab" id="vision">
                                            <div class="why-choose-one__tab-content">
                                                <p class="why-choose-one__tab-text">There are many variations of
                                                    passages of avaialable but the majority have in some form, by
                                                    injected humou or words which don't look even slightly believable.
                                                </p>
                                            </div>
                                        </div>
                                        <!--tab-->
                                        <div class="tab " id="history">
                                            <div class="why-choose-one__tab-content">
                                                <p class="why-choose-one__tab-text">There are many variations of
                                                    passages of avaialable but the majority have in some form, by
                                                    injected humou or words which don't look even slightly believable.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6">
                        <div class="why-choose-one__right">
                            <p class="why-choose-one__text">There are many variations of passages of Lorem Ipsum
                                available, but the majority have suffered alteration in some form, simply free text by
                                injected humour, or randomised.</p>
                            <div class="why-choose-one__points-box">
                                <div class="why-choose-one__points-img">
                                    <img src="assets/images/resources/why-choose-one-points-img.jpg" alt="">
                                </div>
                                <div class="why-choose-one__points-content">
                                    <ul class="list-unstyled why-choose-one__points">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-tick"></span>
                                            </div>
                                            <div class="text">
                                                <p>Making this first true generator</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-tick"></span>
                                            </div>
                                            <div class="text">
                                                <p>Many desktop publish packages</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-tick"></span>
                                            </div>
                                            <div class="text">
                                                <p>Lorem Ipsum is not simply</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-tick"></span>
                                            </div>
                                            <div class="text">
                                                <p>If you are going to passage</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-tick"></span>
                                            </div>
                                            <div class="text">
                                                <p>It has roots in a piece</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose One End-->

        <!--CTA One Start-->
        <section class="cta-one">
            <div class="container">
                <div class="cta-one__inner">
                    <div class="cta-one-bg" style="background-image: url(assets/images/backgrounds/cta-one-bg.jpg);">
                    </div>
                    <h2 class="cta-one__title">Always delivering quality solutions</h2>
                    <p class="cta-one__text">Lorem ipsum is are many variations of pass.</p>
                    <a href="about.html" class="thm-btn cta-one__btn">Discover more</a>
                </div>
            </div>
        </section>
        <!--CTA One End-->

        <!--Project Two Start-->
        <section class="project-two">
            <div class="project-two__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 col-lg-6">
                            <div class="project-two__top-left">
                                <div class="section-title text-left">
                                    <div class="section-title__tagline-box">
                                        <span class="section-title__tagline">Recently completed work</span>
                                        <div class="section-title-shape">
                                            <img src="assets/images/shapes/section-title-shape.png" alt="">
                                        </div>
                                    </div>
                                    <h2 class="section-title__title">Our recently completed projects list</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6">
                            <div class="project-two__top-right">
                                <p class="project-two__top-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. quis nostrud
                                    exercitation ullamco laboris.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="project-two__bottom">
                <div class="project-two__container">
                    <div class="owl-carousel owl-theme thm-owl__carousel project-two__carousel" data-owl-options='{
                        "loop": true,
                        "autoplay": true,
                        "margin": 30,
                        "nav": false,
                        "dots": true,
                        "smartSpeed": 500,
                        "autoplayTimeout": 10000,
                        "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                        "responsive": {
                            "0": {
                                "items": 1
                            },
                            "768": {
                                "items": 2
                            },
                            "992": {
                                "items": 3
                            },
                            "1200": {
                                "items": 4
                            }
                        }
                    }'>
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/project/project-2-1.jpg" alt="">
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">Technology</p>
                                <h3 class="project-two__title"><a href="project-details.html">Cyber security</a></h3>
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/project/project-2-2.jpg" alt="">
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">Design</p>
                                <h3 class="project-two__title"><a href="project-details.html">Deployment service</a>
                                </h3>
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/project/project-2-3.jpg" alt="">
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">Ideas</p>
                                <h3 class="project-two__title"><a href="project-details.html">Tech solutions</a></h3>
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/project/project-2-4.jpg" alt="">
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">Solution</p>
                                <h3 class="project-two__title"><a href="project-details.html">Platform integration</a>
                                </h3>
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/project/project-2-1.jpg" alt="">
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">Technology</p>
                                <h3 class="project-two__title"><a href="project-details.html">Cyber security</a></h3>
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/project/project-2-2.jpg" alt="">
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">Design</p>
                                <h3 class="project-two__title"><a href="project-details.html">Deployment service</a>
                                </h3>
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/project/project-2-3.jpg" alt="">
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">Ideas</p>
                                <h3 class="project-two__title"><a href="project-details.html">Tech solutions</a></h3>
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/project/project-2-4.jpg" alt="">
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">Solution</p>
                                <h3 class="project-two__title"><a href="project-details.html">Platform integration</a>
                                </h3>
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/project/project-2-1.jpg" alt="">
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">Technology</p>
                                <h3 class="project-two__title"><a href="project-details.html">Cyber security</a></h3>
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/project/project-2-2.jpg" alt="">
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">Design</p>
                                <h3 class="project-two__title"><a href="project-details.html">Deployment service</a>
                                </h3>
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/project/project-2-3.jpg" alt="">
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">Ideas</p>
                                <h3 class="project-two__title"><a href="project-details.html">Tech solutions</a></h3>
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/project/project-2-4.jpg" alt="">
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">Solution</p>
                                <h3 class="project-two__title"><a href="project-details.html">Platform integration</a>
                                </h3>
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Project Two  End-->

        <!--We Stand Start-->
        <section class="we-stand">
            <div class="container">
                <div class="we-stand__top">
                    <div class="we-stand__top-title-box">
                        <div class="we-stand__top-title-box-bg">
                        </div>
                        <h2 style="background-image: url(assets/images/backgrounds/tech-bg-1-1.jpg);"
                            class="we-stand__top-title">tecnology</h2>
                    </div>
                    <div class="we-stand-shape">
                        <img src="assets/images/shapes/we-stand-shape.png" alt="">
                    </div>
                </div>
                <div class="we-stand__bottom">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4">
                            <div class="we-stand__left">
                                <div class="section-title text-left">
                                    <div class="section-title__tagline-box">
                                        <span class="section-title__tagline">Technology growth</span>
                                        <div class="section-title-shape">
                                            <img src="assets/images/shapes/section-title-shape.png" alt="">
                                        </div>
                                    </div>
                                    <h2 class="section-title__title">We’re the stand out experts in tech business</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <div class="we-stand__text-box">
                                <p class="we-stand__text-1">We believe that success is achieved through a highly
                                    collaborative interaction, so that we can work.</p>
                                <p class="we-stand__text-2">Together to identify and eval opportunities beyond your
                                    current operations.</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <div class="we-stand__right">
                                <div class="we-stand__progress">
                                    <div class="we-stand__progress-single">
                                        <h4 class="we-stand__progress-title">Software</h4>
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="90%">
                                                <div class="count-text">90%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="we-stand__progress-single">
                                        <h4 class="we-stand__progress-title">Development</h4>
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="46%">
                                                <div class="count-text">46%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="we-stand__progress-single">
                                        <h4 class="we-stand__progress-title">Technology</h4>
                                        <div class="bar marb-0">
                                            <div class="bar-inner count-bar" data-percent="60%">
                                                <div class="count-text">60%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--We Stand End-->

        <!--Brand Two Start-->
        <section class="brand-one brand-two">
            <div class="container">
                <div class="brand-two__inner">
                    <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                        "0": {
                            "spaceBetween": 30,
                            "slidesPerView": 2
                        },
                        "375": {
                            "spaceBetween": 30,
                            "slidesPerView": 2
                        },
                        "575": {
                            "spaceBetween": 30,
                            "slidesPerView": 3
                        },
                        "767": {
                            "spaceBetween": 50,
                            "slidesPerView": 4
                        },
                        "991": {
                            "spaceBetween": 50,
                            "slidesPerView": 5
                        },
                        "1199": {
                            "spaceBetween": 100,
                            "slidesPerView": 5
                        }
                    }}'>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-1.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-2.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-3.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-4.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-5.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-1.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-2.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-3.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-4.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-5.png" alt="">
                            </div><!-- /.swiper-slide -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Brand Two End-->

        <!--Brand One End-->
        <section class="business-from-two">
            <div class="business-from-two-img">
                <img src="assets/images/resources/business-from-two-img.jpg" alt="">
            </div>
            <div class="business-from-two-bg-box">
                <div class="business-from-two-bg" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                    style="background-image: url(assets/images/backgrounds/business-from-two-bg.jpg);"></div>
            </div>
            <div class="container">
                <div class="section-title text-left">
                    <div class="section-title__tagline-box">
                        <span class="section-title__tagline">Industries we’re serving</span>
                        <div class="section-title-shape">
                            <img src="assets/images/shapes/section-title-shape.png" alt="">
                        </div>
                    </div>
                    <h2 class="section-title__title">IT services customized for <br> your industry</h2>
                </div>
                <div class="business-from-two__content-box">
                    <ul class="list-unstyled business-from-two__list">
                        <li class="business-from-two__single wow fadeInUp" data-wow-delay="100ms">
                            <div class="business-from-two__content">
                                <div class="business-from-two__icon">
                                    <span class="icon-mobile-banking"></span>
                                </div>
                                <h4 class="business-from-two__title">Banking</h4>
                            </div>
                        </li>
                        <li class="business-from-two__single wow fadeInUp" data-wow-delay="200ms">
                            <div class="business-from-two__content">
                                <div class="business-from-two__icon">
                                    <span class="icon-mental-health"></span>
                                </div>
                                <h4 class="business-from-two__title">Healthcare</h4>
                            </div>
                        </li>
                        <li class="business-from-two__single wow fadeInUp" data-wow-delay="300ms">
                            <div class="business-from-two__content">
                                <div class="business-from-two__icon">
                                    <span class="icon-education"></span>
                                </div>
                                <h4 class="business-from-two__title">Higher education</h4>
                            </div>
                        </li>
                        <li class="business-from-two__single wow fadeInUp" data-wow-delay="400ms">
                            <div class="business-from-two__content">
                                <div class="business-from-two__icon">
                                    <span class="icon-manufacturing"></span>
                                </div>
                                <h4 class="business-from-two__title">Manufacturing</h4>
                            </div>
                        </li>
                        <li class="business-from-two__single wow fadeInUp" data-wow-delay="500ms">
                            <div class="business-from-two__content">
                                <div class="business-from-two__icon">
                                    <span class="icon-stock-market"></span>
                                </div>
                                <h4 class="business-from-two__title">Capital markets</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--Testimonial Two Start-->
        <section class="testimonial-two">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <span class="section-title__tagline">Our client feedbacks</span>
                        <div class="section-title-shape">
                            <img src="assets/images/shapes/section-title-shape.png" alt="">
                        </div>
                    </div>
                    <h2 class="section-title__title">What they’re talking?</h2>
                </div>
                <div class="owl-carousel owl-theme thm-owl__carousel testimonial-two__carousel" data-owl-options='{
                    "loop": true,
                    "autoplay": true,
                    "margin": 30,
                    "nav": false,
                    "dots": false,
                    "smartSpeed": 500,
                    "autoplayTimeout": 10000,
                    "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                    "responsive": {
                        "0": {
                            "items": 1
                        },
                        "768": {
                            "items": 2
                        },
                        "992": {
                            "items": 3
                        },
                        "1200": {
                            "items": 3
                        }
                    }
                }'>
                    <div class="testimonial-two__single">
                        <div class="testimonial-two__single-inner">
                            <div class="testimonial-two__icon">
                                <img src="assets/images/icon/testimonial-two-icon.png" alt="">
                            </div>
                            <p class="testimonial-two__text">Lorem ipsum is simply free text dolor not sit amet,
                                consectetur notted adipisicing elit sed do eiusmod tempor incididunt labore et dolore
                                text.</p>
                            <div class="testimonial-two__client-info">
                                <div class="testimonial-two__client-img">
                                    <img src="assets/images/testimonial/testimonial-2-1.jpg" alt="">
                                </div>
                                <h5 class="testimonial-two__client-name">Kevin martin</h5>
                                <p class="testimonial-two__client-title">Customer</p>
                            </div>
                            <div class="testimonial-two-shape">
                                <img src="assets/images/shapes/testimonial-two-shape.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-two__single">
                        <div class="testimonial-two__single-inner">
                            <div class="testimonial-two__icon">
                                <img src="assets/images/icon/testimonial-two-icon.png" alt="">
                            </div>
                            <p class="testimonial-two__text">Lorem ipsum is simply free text dolor not sit amet,
                                consectetur notted adipisicing elit sed do eiusmod tempor incididunt labore et dolore
                                text.</p>
                            <div class="testimonial-two__client-info">
                                <div class="testimonial-two__client-img">
                                    <img src="assets/images/testimonial/testimonial-2-2.jpg" alt="">
                                </div>
                                <h5 class="testimonial-two__client-name">Jessica brown</h5>
                                <p class="testimonial-two__client-title">Customer</p>
                            </div>
                            <div class="testimonial-two-shape">
                                <img src="assets/images/shapes/testimonial-two-shape.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-two__single">
                        <div class="testimonial-two__single-inner">
                            <div class="testimonial-two__icon">
                                <img src="assets/images/icon/testimonial-two-icon.png" alt="">
                            </div>
                            <p class="testimonial-two__text">Lorem ipsum is simply free text dolor not sit amet,
                                consectetur notted adipisicing elit sed do eiusmod tempor incididunt labore et dolore
                                text.</p>
                            <div class="testimonial-two__client-info">
                                <div class="testimonial-two__client-img">
                                    <img src="assets/images/testimonial/testimonial-2-3.jpg" alt="">
                                </div>
                                <h5 class="testimonial-two__client-name">Mike hardson</h5>
                                <p class="testimonial-two__client-title">Customer</p>
                            </div>
                            <div class="testimonial-two-shape">
                                <img src="assets/images/shapes/testimonial-two-shape.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Two End-->

        <!--News Two Start-->
        <section class="blog-two">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <span class="section-title__tagline">What’s happening</span>
                        <div class="section-title-shape">
                            <img src="assets/images/shapes/section-title-shape.png" alt="">
                        </div>
                    </div>
                    <h2 class="section-title__title">News & articles</h2>
                </div>
                <div class="blog-two__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                    "loop": true,
                    "autoplay": true,
                    "margin": 30,
                    "nav": false,
                    "dots": true,
                    "smartSpeed": 500,
                    "autoplayTimeout": 10000,
                    "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                    "responsive": {
                        "0": {
                            "items": 1
                        },
                        "768": {
                            "items": 1
                        },
                        "992": {
                            "items": 2
                        },
                        "1200": {
                            "items": 2
                        }
                    }
                }'>
                    <!--News Two Single-->
                    <div class="blog-two__single">
                        <div class="blog-two__img">
                            <img src="assets/images/blog/blog-2-1.jpg" alt="">
                            <div class="blog-two__tag">
                                <p>Tech</p>
                            </div>
                            <a href="blog-details.html">
                                <span class="blog-two__plus"></span>
                            </a>
                        </div>
                        <div class="blog-two__content">
                            <ul class="list-unstyled blog-two__meta">
                                <li><a href="blog-details.html"><i class="far fa-clock"></i> 8 Jan, 2022</a>
                                </li>
                                <li><a href="blog-details.html"><i class="far fa-user-circle"></i> by Layerdrops</a>
                                </li>
                            </ul>
                            <h3 class="blog-two__title">
                                <a href="blog-details.html">Improving business growth with new technology</a>
                            </h3>
                        </div>
                    </div>
                    <!--News Two Single-->
                    <div class="blog-two__single">
                        <div class="blog-two__img">
                            <img src="assets/images/blog/blog-2-2.jpg" alt="">
                            <div class="blog-two__tag">
                                <p>solution</p>
                            </div>
                            <a href="blog-details.html">
                                <span class="blog-two__plus"></span>
                            </a>
                        </div>
                        <div class="blog-two__content">
                            <ul class="list-unstyled blog-two__meta">
                                <li><a href="blog-details.html"><i class="far fa-clock"></i> 8 Jan, 2022</a>
                                </li>
                                <li><a href="blog-details.html"><i class="far fa-user-circle"></i> by Layerdrops</a>
                                </li>
                            </ul>
                            <h3 class="blog-two__title">
                                <a href="blog-details.html">What is holding back the IT solution.</a>
                            </h3>
                        </div>
                    </div>
                    <!--News Two Single-->
                    <div class="blog-two__single">
                        <div class="blog-two__img">
                            <img src="assets/images/blog/blog-2-3.jpg" alt="">
                            <div class="blog-two__tag">
                                <p>Tech</p>
                            </div>
                            <a href="blog-details.html">
                                <span class="blog-two__plus"></span>
                            </a>
                        </div>
                        <div class="blog-two__content">
                            <ul class="list-unstyled blog-two__meta">
                                <li><a href="blog-details.html"><i class="far fa-clock"></i> 8 Jan, 2022</a>
                                </li>
                                <li><a href="blog-details.html"><i class="far fa-user-circle"></i> by Layerdrops</a>
                                </li>
                            </ul>
                            <h3 class="blog-two__title">
                                <a href="blog-details.html">Podcasting operational change management</a>
                            </h3>
                        </div>
                    </div>
                    <!--News Two Single-->
                    <div class="blog-two__single">
                        <div class="blog-two__img">
                            <img src="assets/images/blog/blog-2-1.jpg" alt="">
                            <div class="blog-two__tag">
                                <p>Tech</p>
                            </div>
                            <a href="blog-details.html">
                                <span class="blog-two__plus"></span>
                            </a>
                        </div>
                        <div class="blog-two__content">
                            <ul class="list-unstyled blog-two__meta">
                                <li><a href="blog-details.html"><i class="far fa-clock"></i> 8 Jan, 2022</a>
                                </li>
                                <li><a href="blog-details.html"><i class="far fa-user-circle"></i> by Layerdrops</a>
                                </li>
                            </ul>
                            <h3 class="blog-two__title">
                                <a href="blog-details.html">Improving business growth with new technology</a>
                            </h3>
                        </div>
                    </div>
                    <!--News Two Single-->
                    <div class="blog-two__single">
                        <div class="blog-two__img">
                            <img src="assets/images/blog/blog-2-2.jpg" alt="">
                            <div class="blog-two__tag">
                                <p>solution</p>
                            </div>
                            <a href="blog-details.html">
                                <span class="blog-two__plus"></span>
                            </a>
                        </div>
                        <div class="blog-two__content">
                            <ul class="list-unstyled blog-two__meta">
                                <li><a href="blog-details.html"><i class="far fa-clock"></i> 8 Jan, 2022</a>
                                </li>
                                <li><a href="blog-details.html"><i class="far fa-user-circle"></i> by Layerdrops</a>
                                </li>
                            </ul>
                            <h3 class="blog-two__title">
                                <a href="blog-details.html">What is holding back the IT solution.</a>
                            </h3>
                        </div>
                    </div>
                    <!--News Two Single-->
                    <div class="blog-two__single">
                        <div class="blog-two__img">
                            <img src="assets/images/blog/blog-2-3.jpg" alt="">
                            <div class="blog-two__tag">
                                <p>Tech</p>
                            </div>
                            <a href="blog-details.html">
                                <span class="blog-two__plus"></span>
                            </a>
                        </div>
                        <div class="blog-two__content">
                            <ul class="list-unstyled blog-two__meta">
                                <li><a href="blog-details.html"><i class="far fa-clock"></i> 8 Jan, 2022</a>
                                </li>
                                <li><a href="blog-details.html"><i class="far fa-user-circle"></i> by Layerdrops</a>
                                </li>
                            </ul>
                            <h3 class="blog-two__title">
                                <a href="blog-details.html">Podcasting operational change management</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--News Two End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-bg-1 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms"
                style="background-image: url(assets/images/shapes/site-footer-shape-1.png);">
            </div>
            <div class="site-footer-bg-2 wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms"
                style="background-image: url(assets/images/shapes/site-footer-shape-2.png);">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="site-footer__top-left">
                            <div class="site-footer__top-icon">
                                <span class="icon-artificial-intelligence"></span>
                            </div>
                            <h3 class="site-footer__top-title">Helping you overcome your technology challenges</h3>
                        </div>
                        <div class="site-footer__top-right">
                            <a href="about.html" class="thm-btn site-footer__btn">Discover more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__middle">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">Subsrcibe for our upcoming latest articles and
                                        news resources</p>
                                </div>
                                <form class="footer-widget__newsletter-form">
                                    <div class="footer-widget__newsletter-input-box">
                                        <input type="email" placeholder="Email address" name="email">
                                        <button type="submit" class="footer-widget__newsletter-btn"><img
                                                src="assets/images/icon/footer-widget-newsletter-send-icon.png"
                                                alt=""></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links clearfix">
                                <h3 class="footer-widget__title">Links</h3>
                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="team.html">Meet our team</a></li>
                                    <li><a href="blog.html">News & media</a></li>
                                    <li><a href="projects-page-1.html">Our projects</a></li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__contact clearfix">
                                <h3 class="footer-widget__title">Contact</h3>
                                <ul class="footer-widget__contact-list list-unstyled clearfix">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-telephone"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:980009850">+98 (000)-9850</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-pin"></span>
                                        </div>
                                        <div class="text">
                                            <p>66 broklyn golden street line <br> new york</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__social-box clearfix">
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© All Copyright 2022 by <a
                                        href="#">Layerdrops.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/footer-logo.png"
                        width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@notech.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>

    <!-- template js -->
    <script src="assets/js/notech.js"></script>


</body>

</html>