@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?s8kcq0');
  src:  url('fonts/icomoon.eot?s8kcq0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?s8kcq0') format('truetype'),
    url('fonts/icomoon.woff?s8kcq0') format('woff'),
    url('fonts/icomoon.svg?s8kcq0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-application:before {
  content: "\e91f";
}
.icon-system:before {
  content: "\e920";
}
.icon-pin:before {
  content: "\e900";
}
.icon-magnifying-glass:before {
  content: "\e901";
}
.icon-email:before {
  content: "\e902";
}
.icon-cyber:before {
  content: "\e903";
}
.icon-data-analytics:before {
  content: "\e904";
}
.icon-check:before {
  content: "\e905";
}
.icon-design-thinking:before {
  content: "\e906";
}
.icon-coding:before {
  content: "\e907";
}
.icon-technology:before {
  content: "\e908";
}
.icon-content:before {
  content: "\e909";
}
.icon-optimization:before {
  content: "\e90a";
}
.icon-work:before {
  content: "\e90b";
}
.icon-technical-support:before {
  content: "\e90c";
}
.icon-like:before {
  content: "\e90d";
}
.icon-user:before {
  content: "\e90e";
}
.icon-data-protection:before {
  content: "\e90f";
}
.icon-backup-copy:before {
  content: "\e910";
}
.icon-artificial-intelligence:before {
  content: "\e911";
}
.icon-telephone:before {
  content: "\e912";
}
.icon-mobile-banking:before {
  content: "\e913";
}
.icon-tick:before {
  content: "\e914";
}
.icon-mental-health:before {
  content: "\e915";
}
.icon-education:before {
  content: "\e916";
}
.icon-manufacturing:before {
  content: "\e917";
}
.icon-stock-market:before {
  content: "\e918";
}
.icon-innovation:before {
  content: "\e919";
}
.icon-social-media:before {
  content: "\e91a";
}
.icon-cloud-storage:before {
  content: "\e91b";
}
.icon-customer-service:before {
  content: "\e91c";
}
.icon-plus-symbol:before {
  content: "\e91d";
}
.icon-market-analysis:before {
  content: "\e91e";
}
